2236.541
D0, C23, C65, C27, S9, C4, C6, C10, C11, C5, C3, D0
D0, C59, C40, S15, C56, S16, C80, C81, S20, C78, D0
D0, C74, C60, C58, S16, C35, S11, C49, D0
D0, C25, S9, C16, C19, S7, C26, C43, C72, C61, D0
D0, C12, S7, C28, C37, S12, C55, C57, C53, D0
D0, C96, S3, C92, C76, S20, C9, C8, D0
D0, C73, C70, C71, S20, C100, C99, C93, C94, D0
D0, C33, C38, S12, C54, S16, D0
D0, C82, C77, S19, C79, C83, D0
D0, C2, C97, C95, C98, C85, C84, D0
D0, C62, C64, C68, C69, C47, C48, C51, C50, C52, D0
D0, C15, C14, C18, C17, S7, C39, C36, C34, C32, C31, D0
D0, C63, C67, C41, C44, C45, C46, C42, C29, C30, S9, D0
D0, C22, C24, C21, C20, C7, C1, C75, C91, C88, C89, C86, C87, D0
D0, C90, C13, D0
D0, C66, D0
