2682.658
D0, C23, C65, C40, S9, C37, C35, C47, C43, S15, D0
D0, C59, C60, C58, C56, S16, C76, S20, C54, C55, C57, D0
D0, C74, C25, C27, S9, C2, C4, C6, C10, C11, C5, D0
D0, C12, S7, C16, C19, S7, C97, S3, C99, C72, C61, C67, D0
D0, C96, S3, C33, S11, S18, C81, C78, C79, S19, C22, D0
D0, C73, C70, C71, C77, S18, C9, C13, D0
D0, C28, C38, S12, S3, C93, C94, C95, C21, D0
D0, C92, S4, C26, S9, C39, C49, D0
D0, C82, C80, S18, C53, C64, S15, D0
D0, C62, C68, C69, C41, C44, C45, S13, C100, C98, S3, D0
D0, C84, C83, C85, C88, C89, C86, C87, C90, C91, S3, C1, D0
D0, C15, C14, C18, C17, S7, C36, C34, C32, C31, C51, C48, D0
D0, C3, C7, C75, C30, C29, C24, C52, S13, C50, C46, D0
D0, C63, C42, C20, C8, D0
D0, C66, D0

